# foodterrace

./: README.md  build.gradle  settings.gradle
src/main/java/board/: BoardController.java
src/main/java/domain/: BaseTimeEntity.java  Posts.java
src/main/java/dto/: BoardDto.java
src/main/java/kr.co.foodterrace/: Application.java
src/main/java/kr.co.foodterrace/board/: BoardController.java  PostApiController.java  PostsController.java
src/main/java/kr.co.foodterrace/board/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/kr.co.foodterrace/board/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kr.co.foodterrace/board/services/posts/: PostsService.java
src/main/java/kr.co.foodterrace/main/: MainController.java
src/main/resources/static.js.app/: board.js
src/main/resources/static/js/app/: board.js
src/main/resources/templates/: board.mustache  post-save.mustache  post-show.mustache  post-update.mustache
src/main/resources/templates/layout/: footer.mustache
